Postman Collection/Postman_Dietician_Pathfinders_Team1.json (before)
{
	"info": {
		"_postman_id": "97cfa0cd-3870-451e-893a-e4d2429d3cb1",
		"name": "Team1_Postman Pathfinder",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "User Login",
			"item": [
				{
					"name": "useradmin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "3aa92c16-cc04-44df-b642-60f9463e1404",
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "b69f8f6c-a51e-46f2-92cc-1db25511ef73",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"password\": \"test\",\r\n\"userLoginEmail\": \"Team1@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/login"
					},
					"response": []
				},
				{
					"name": "patientcreated",
					"id": "cc60adca-f3d3-4ded-bc68-52dabf747cee",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n\"password\": \"Ideal78\",\r\n\"userLoginEmail\": \"hfds23@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/login"
					},
					"response": []
				}
			],
			"id": "f57c2646-2491-47de-ade0-3529363601f1"
		},
		{
			"name": "Dietician1",
			"item": [
				{
					"name": "New Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "fcfd3a5a-e962-47dc-9e3a-d02fc718eb75",
								"exec": [
									"pm.variables.set(\"admintoken\", \"token\");\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "7b3f12df-9478-4b49-ad41-c50b0781dbdf",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{admintoken}}"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"ContactNumber\": \"8051318794\",\r\n  \"DateOfBirth\": \"2011-07-26\",\r\n  \"Education\": \"mba\",\r\n  \"Email\": \"hfds23@gmail.com\",\r\n  \"Firstname\": \"sunpo\",\r\n  \"HospitalCity\": \"chicago\",\r\n  \"HospitalName\": \"loyola\",\r\n  \"HospitalPincode\": \"897898\",\r\n  \"HospitalStreet\": \"westside\",\r\n  \"Lastname\": \"castd\"\r\n \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/dietician"
					},
					"response": []
				}
			],
			"id": "aa9455e0-9c65-48ae-ae7e-a5a6f992b919"
		},
		{
			"name": "Dietician2",
			"item": [],
			"id": "ca72828a-8cc5-4d79-8a07-15b981d08450"
		},
		{
			"name": "Patient1",
			"item": [
				{
					"name": "New Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "39cc3bf6-1442-4bda-ba7b-340092171b9a",
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"pm.test(\"Content-Type is present\", function () {\r",
									"    pm.response.to.have.header(\"application/json\");\r",
									"});\r",
									"const schema = \r",
									"  {\r",
									"  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r",
									"  \"title\": \"Generated schema for Root\",\r",
									"  \"type\": \"object\",\r",
									"  \"properties\": {\r",
									"    \"patientId\": {\r",
									"      \"type\": \"number\"\r",
									"    },\r",
									"    \"FirstName\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"LastName\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"ContactNumber\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"Email\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"Allergy\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"FoodPreference\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"CuisineCategory\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"FileMorbidity\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8c52b8896d2890f497b4\": {\r",
									"          \"type\": \"object\",\r",
									"          \"properties\": {\r",
									"            \"T4\": {\r",
									"              \"type\": \"string\"\r",
									"            },\r",
									"            \"TSH\": {\r",
									"              \"type\": \"string\"\r",
									"            }\r",
									"          },\r",
									"          \"required\": [\r",
									"            \"T4\",\r",
									"            \"TSH\"\r",
									"          ]\r",
									"        }\r",
									"      },\r",
									"      \"required\": [\r",
									"        \"66ae8c52b8896d2890f497b4\"\r",
									"      ]\r",
									"    },\r",
									"    \"FileMorbidityCondition\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8c52b8896d2890f497b4\": {\r",
									"          \"type\": \"string\"\r",
									"        }\r",
									"      },\r",
									"      \"required\": [\r",
									"        \"66ae8c52b8896d2890f497b4\"\r",
									"      ]\r",
									"    },\r",
									"    \"DateOfBirth\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"DieticianId\": {\r",
									"      \"type\": \"number\"\r",
									"    },\r",
									"    \"Vitals\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8c52b8896d2890f497b4\": {\r",
									"          \"type\": \"object\",\r",
									"          \"properties\": {\r",
									"            \"Weight\": {\r",
									"              \"type\": \"number\"\r",
									"            },\r",
									"            \"Height\": {\r",
									"              \"type\": \"number\"\r",
									"            },\r",
									"            \"Temperature\": {\r",
									"              \"type\": \"number\"\r",
									"            },\r",
									"            \"SP\": {\r",
									"              \"type\": \"number\"\r",
									"            },\r",
									"            \"DP\": {\r",
									"              \"type\": \"number\"\r",
									"            }\r",
									"          },\r",
									"          \"required\": [\r",
									"            \"Weight\",\r",
									"            \"Height\",\r",
									"            \"Temperature\",\r",
									"            \"SP\",\r",
									"            \"DP\"\r",
									"          ]\r",
									"        }\r",
									"      },\r",
									"      \"required\": [\r",
									"        \"66ae8c52b8896d2890f497b4\"\r",
									"      ]\r",
									"    },\r",
									"    \"LastVisitDate\": {\r",
									"      \"type\": \"string\"\r",
									"    }\r",
									"  },\r",
									"  \"required\": [\r",
									"    \"patientId\",\r",
									"    \"FirstName\",\r",
									"    \"LastName\",\r",
									"    \"ContactNumber\",\r",
									"    \"Email\",\r",
									"    \"Allergy\",\r",
									"    \"FoodPreference\",\r",
									"    \"CuisineCategory\",\r",
									"    \"FileMorbidity\",\r",
									"    \"FileMorbidityCondition\",\r",
									"    \"DateOfBirth\",\r",
									"    \"DieticianId\",\r",
									"    \"Vitals\",\r",
									"    \"LastVisitDate\"\r",
									"  ]\r",
									"}\r",
									"pm.test(\"Verify  Schema\",function(){\r",
									"    pm.response.to.have.jsonSchema(schema)\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "f0543418-00f3-4fe4-b779-44a46d9d89b5",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{patienttoken}}"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "patientInfo",
									"value": "{ \"FirstName\": \"colin\",\n\"LastName\": \"fss\",\n\"ContactNumber\": \"8442135660\",\n\"Email\": \"lpljjj90@gmail.com\",\n\"Allergy\": \"SOY\",\n\"FoodPreference\": \"vegan\",\n\"CuisineCategory\":\"indian\",\n\"DateOfBirth\": \"1997-02-14\"\n}",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "postman-cloud:///1ef506ce-b281-4f60-8284-914afee28ec7"
								}
							]
						},
						"url": "{{Baseurl}}/patient"
					},
					"response": []
				}
			],
			"id": "edfe55dd-6623-4286-9203-47e6a8b6a112"
		},
		{
			"name": "Patient2",
			"item": [],
			"id": "4a5fd3d2-4f7a-49f1-b2e1-2f58de3f7f82"
		},
		{
			"name": "Patient3",
			"item": [],
			"id": "b68509a3-dad2-43b1-93f5-c4876781dd9c"
		},
		{
			"name": "Morbidity",
			"item": [],
			"id": "11acadb5-f8d5-47fc-8d8b-4e9af4b1b481"
		}
	],
	"variable": [
		{
			"key": "patient_token",
			"value": ""
		},
		{
			"key": "Baseurl",
			"value": "https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician"
		},
		{
			"key": "patienttoken",
			"value": ""
		}
	]
}

Postman Collection/Postman_Dietician_Pathfinders_Team1.json (after)
{
	"info": {
		"_postman_id": "97cfa0cd-3870-451e-893a-e4d2429d3cb1",
		"name": "Team1_Postman Pathfinder",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "User Login",
			"item": [
				{
					"name": "useradmin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "3aa92c16-cc04-44df-b642-60f9463e1404",
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "b69f8f6c-a51e-46f2-92cc-1db25511ef73",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"password\": \"test\",\r\n\"userLoginEmail\": \"Team1@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/login"
					},
					"response": []
				},
				{
					"name": "patientcreated",
					"id": "cc60adca-f3d3-4ded-bc68-52dabf747cee",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n\"password\": \"Ideal78\",\r\n\"userLoginEmail\": \"hfds23@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/login"
					},
					"response": []
				}
			],
			"id": "f57c2646-2491-47de-ade0-3529363601f1"
		},
		{
			"name": "Dietician1",
			"item": [
				{
					"name": "New Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "fcfd3a5a-e962-47dc-9e3a-d02fc718eb75",
								"exec": [
									"pm.variables.set(\"admintoken\", \"token\");\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "7b3f12df-9478-4b49-ad41-c50b0781dbdf",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{admintoken}}"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"ContactNumber\": \"8051318794\",\r\n  \"DateOfBirth\": \"2011-07-26\",\r\n  \"Education\": \"mba\",\r\n  \"Email\": \"hfds23@gmail.com\",\r\n  \"Firstname\": \"sunpo\",\r\n  \"HospitalCity\": \"chicago\",\r\n  \"HospitalName\": \"loyola\",\r\n  \"HospitalPincode\": \"897898\",\r\n  \"HospitalStreet\": \"westside\",\r\n  \"Lastname\": \"castd\"\r\n \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{Baseurl}}/dietician"
					},
					"response": []
				}
			],
			"id": "aa9455e0-9c65-48ae-ae7e-a5a6f992b919"
		},
		{
			"name": "Dietician2",
			"item": [],
			"id": "ca72828a-8cc5-4d79-8a07-15b981d08450"
		},
		{
			"name": "Patient1",
			"item": [
				{
					"name": "New Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "39cc3bf6-1442-4bda-ba7b-340092171b9a",
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"pm.test(\"Content-Type is present\", function () {\r",
									"    pm.response.to.have.header(\"application/json\");\r",
									"});\r",
									"const schema = \r",
									"  {\r",
									"  \"type\": \"object\",\r",
									"  \"properties\": {\r",
									"    \"patientId\": {\r",
									"      \"type\": \"integer\"\r",
									"    },\r",
									"    \"FirstName\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"LastName\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"ContactNumber\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"Email\": {\r",
									"      \"type\": \"string\",\r",
									"      \"format\": \"email\"\r",
									"    },\r",
									"    \"Allergy\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"FoodPreference\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"CuisineCategory\": {\r",
									"      \"type\": \"string\"\r",
									"    },\r",
									"    \"FileMorbidity\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8d2cb8896d2890f497b6\": {\r",
									"          \"type\": \"object\",\r",
									"          \"properties\": {\r",
									"            \"T4\": {\r",
									"              \"type\": \"string\"\r",
									"            },\r",
									"            \"TSH\": {\r",
									"              \"type\": \"string\"\r",
									"            }\r",
									"          }\r",
									"        }\r",
									"      }\r",
									"    },\r",
									"    \"FileMorbidityCondition\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8d2cb8896d2890f497b6\": {\r",
									"          \"type\": \"string\"\r",
									"        }\r",
									"      }\r",
									"    },\r",
									"    \"DateOfBirth\": {\r",
									"      \"type\": \"string\",\r",
									"      \"format\": \"date\"\r",
									"    },\r",
									"    \"DieticianId\": {\r",
									"      \"type\": \"integer\"\r",
									"    },\r",
									"    \"Vitals\": {\r",
									"      \"type\": \"object\",\r",
									"      \"properties\": {\r",
									"        \"66ae8d2cb8896d2890f497b6\": {\r",
									"          \"type\": \"object\",\r",
									"          \"properties\": {\r",
									"            \"Weight\": {\r",
									"              \"type\": \"integer\"\r",
									"            },\r",
									"            \"Height\": {\r",
									"              \"type\": \"integer\"\r",
									"            },\r",
									"            \"Temperature\": {\r",
									"              \"type\": \"integer\"\r",
									"            },\r",
									"            \"SP\": {\r",
									"              \"type\": \"integer\"\r",
									"            },\r",
									"            \"DP\": {\r",
									"              \"type\": \"integer\"\r",
									"            }\r",
									"          }\r",
									"        }\r",
									"      }\r",
									"    },\r",
									"    \"LastVisitDate\": {\r",
									"      \"type\": \"string\",\r",
									"      \"format\": \"date-time\"\r",
									"    }\r",
									"  }\r",
									"}\r",
									"pm.test(\"Verify  Schema\",function(){\r",
									"    pm.response.to.have.jsonSchema(schema)\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"id": "f0543418-00f3-4fe4-b779-44a46d9d89b5",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{patienttoken}}"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "patientInfo",
									"value": "{ \"FirstName\": \"colin\",\n\"LastName\": \"fss\",\n\"ContactNumber\": \"8442135660\",\n\"Email\": \"lpkjnj90@gmail.com\",\n\"Allergy\": \"SOY\",\n\"FoodPreference\": \"vegan\",\n\"CuisineCategory\":\"indian\",\n\"DateOfBirth\": \"1967-02-14\"\n}",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "postman-cloud:///1ef506ce-b281-4f60-8284-914afee28ec7"
								}
							]
						},
						"url": "{{Baseurl}}/patient"
					},
					"response": []
				}
			],
			"id": "edfe55dd-6623-4286-9203-47e6a8b6a112"
		},
		{
			"name": "Patient2",
			"item": [],
			"id": "4a5fd3d2-4f7a-49f1-b2e1-2f58de3f7f82"
		},
		{
			"name": "Patient3",
			"item": [],
			"id": "b68509a3-dad2-43b1-93f5-c4876781dd9c"
		},
		{
			"name": "Morbidity",
			"item": [],
			"id": "11acadb5-f8d5-47fc-8d8b-4e9af4b1b481"
		}
	],
	"variable": [
		{
			"key": "patient_token",
			"value": ""
		},
		{
			"key": "Baseurl",
			"value": "https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician"
		},
		{
			"key": "patienttoken",
			"value": ""
		}
	]
}

Postman Collection/Postman_Dietician_Pathfinders_Team1.json (diff)
@@ -143,12 +143,10 @@
 									"});\r",
 									"const schema = \r",
 									"  {\r",
-									"  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r",
-									"  \"title\": \"Generated schema for Root\",\r",
 									"  \"type\": \"object\",\r",
 									"  \"properties\": {\r",
 									"    \"patientId\": {\r",
-									"      \"type\": \"number\"\r",
+									"      \"type\": \"integer\"\r",
 									"    },\r",
 									"    \"FirstName\": {\r",
 									"      \"type\": \"string\"\r",
@@ -160,7 +158,8 @@
 									"      \"type\": \"string\"\r",
 									"    },\r",
 									"    \"Email\": {\r",
-									"      \"type\": \"string\"\r",
+									"      \"type\": \"string\",\r",
+									"      \"format\": \"email\"\r",
 									"    },\r",
 									"    \"Allergy\": {\r",
 									"      \"type\": \"string\"\r",
@@ -174,7 +173,7 @@
 									"    \"FileMorbidity\": {\r",
 									"      \"type\": \"object\",\r",
 									"      \"properties\": {\r",
-									"        \"66ae8c52b8896d2890f497b4\": {\r",
+									"        \"66ae8d2cb8896d2890f497b6\": {\r",
 									"          \"type\": \"object\",\r",
 									"          \"properties\": {\r",
 									"            \"T4\": {\r",
@@ -183,89 +182,55 @@
 									"            \"TSH\": {\r",
 									"              \"type\": \"string\"\r",
 									"            }\r",
-									"          },\r",
-									"          \"required\": [\r",
-									"            \"T4\",\r",
-									"            \"TSH\"\r",
-									"          ]\r",
+									"          }\r",
 									"        }\r",
-									"      },\r",
-									"      \"required\": [\r",
-									"        \"66ae8c52b8896d2890f497b4\"\r",
-									"      ]\r",
+									"      }\r",
 									"    },\r",
 									"    \"FileMorbidityCondition\": {\r",
 									"      \"type\": \"object\",\r",
 									"      \"properties\": {\r",
-									"        \"66ae8c52b8896d2890f497b4\": {\r",
+									"        \"66ae8d2cb8896d2890f497b6\": {\r",
 									"          \"type\": \"string\"\r",
 									"        }\r",
-									"      },\r",
-									"      \"required\": [\r",
-									"        \"66ae8c52b8896d2890f497b4\"\r",
-									"      ]\r",
+									"      }\r",
 									"    },\r",
 									"    \"DateOfBirth\": {\r",
-									"      \"type\": \"string\"\r",
+									"      \"type\": \"string\",\r",
+									"      \"format\": \"date\"\r",
 									"    },\r",
 									"    \"DieticianId\": {\r",
-									"      \"type\": \"number\"\r",
+									"      \"type\": \"integer\"\r",
 									"    },\r",
 									"    \"Vitals\": {\r",
 									"      \"type\": \"object\",\r",
 									"      \"properties\": {\r",
-									"        \"66ae8c52b8896d2890f497b4\": {\r",
+									"        \"66ae8d2cb8896d2890f497b6\": {\r",
 									"          \"type\": \"object\",\r",
 									"          \"properties\": {\r",
 									"            \"Weight\": {\r",
-									"              \"type\": \"number\"\r",
+									"              \"type\": \"integer\"\r",
 									"            },\r",
 									"            \"Height\": {\r",
-									"              \"type\": \"number\"\r",
+									"              \"type\": \"integer\"\r",
 									"            },\r",
 									"            \"Temperature\": {\r",
-									"              \"type\": \"number\"\r",
+									"              \"type\": \"integer\"\r",
 									"            },\r",
 									"            \"SP\": {\r",
-									"              \"type\": \"number\"\r",
+									"              \"type\": \"integer\"\r",
 									"            },\r",
 									"            \"DP\": {\r",
-									"              \"type\": \"number\"\r",
+									"              \"type\": \"integer\"\r",
 									"            }\r",
-									"          },\r",
-									"          \"required\": [\r",
-									"            \"Weight\",\r",
-									"            \"Height\",\r",
-									"            \"Temperature\",\r",
-									"            \"SP\",\r",
-									"            \"DP\"\r",
-									"          ]\r",
+									"          }\r",
 									"        }\r",
-									"      },\r",
-									"      \"required\": [\r",
-									"        \"66ae8c52b8896d2890f497b4\"\r",
-									"      ]\r",
+									"      }\r",
 									"    },\r",
 									"    \"LastVisitDate\": {\r",
-									"      \"type\": \"string\"\r",
+									"      \"type\": \"string\",\r",
+									"      \"format\": \"date-time\"\r",
 									"    }\r",
-									"  },\r",
-									"  \"required\": [\r",
-									"    \"patientId\",\r",
-									"    \"FirstName\",\r",
-									"    \"LastName\",\r",
-									"    \"ContactNumber\",\r",
-									"    \"Email\",\r",
-									"    \"Allergy\",\r",
-									"    \"FoodPreference\",\r",
-									"    \"CuisineCategory\",\r",
-									"    \"FileMorbidity\",\r",
-									"    \"FileMorbidityCondition\",\r",
-									"    \"DateOfBirth\",\r",
-									"    \"DieticianId\",\r",
-									"    \"Vitals\",\r",
-									"    \"LastVisitDate\"\r",
-									"  ]\r",
+									"  }\r",
 									"}\r",
 									"pm.test(\"Verify  Schema\",function(){\r",
 									"    pm.response.to.have.jsonSchema(schema)\r",
@@ -294,7 +259,7 @@
 							"formdata": [
 								{
 									"key": "patientInfo",
-									"value": "{ \"FirstName\": \"colin\",\n\"LastName\": \"fss\",\n\"ContactNumber\": \"8442135660\",\n\"Email\": \"lpljjj90@gmail.com\",\n\"Allergy\": \"SOY\",\n\"FoodPreference\": \"vegan\",\n\"CuisineCategory\":\"indian\",\n\"DateOfBirth\": \"1997-02-14\"\n}",
+									"value": "{ \"FirstName\": \"colin\",\n\"LastName\": \"fss\",\n\"ContactNumber\": \"8442135660\",\n\"Email\": \"lpkjnj90@gmail.com\",\n\"Allergy\": \"SOY\",\n\"FoodPreference\": \"vegan\",\n\"CuisineCategory\":\"indian\",\n\"DateOfBirth\": \"1967-02-14\"\n}",
 									"type": "text"
 								},
 								{
